# Blockchain Configuration
REACT_APP_MULTIMEDIA_NFT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REACT_APP_LICENSING_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
REACT_APP_CHAIN_ID=31337
REACT_APP_RPC_URL=http://127.0.0.1:8545
REACT_APP_EXPLORER_URL=http://localhost:8545

# API Configuration
REACT_APP_API_URL=http://localhost:5001
REACT_APP_IPFS_GATEWAY=https://ipfs.io

# WalletConnect
REACT_APP_WALLETCONNECT_PROJECT_ID=c4f79cc821944d9680842e34466bfbd9 